MONGODB_URI="mongodb+srv://shailya6019506:yMfO9SP1RgwJB9zx@cluster0.ibydoah.mongodb.net/feedMe"
EMAIL_KEY='re_JrfdcTkm_DtM3WXo3rvEsPYVqSEj2mxGQ'
NEXTAUTH_SECRET="feedMe1234@"
OPENAI_API_KEY=""
GOOGLE_ID="995197137675-e536f4c99f886u6dnogik18ssgnf0mi6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
SLACK_BOT_OAUTH_TOKEN='xoxb-7407880214262-7447571287329-L4Ldcg3EfVxxv99e4zgPskPK'
SLACK_CLIENT_ID='7407880214262.7399981384887'
SLACK_CLIENT_SECRET='0ec5596de5d391b83d99bd9d2edd48f0'
NGROK_URL='https://0fb7-103-139-56-151.ngrok-free.app'