MONGODB_URI="mongodb+srv://shailya6019506:yMfO9SP1RgwJB9zx@cluster0.ibydoah.mongodb.net/feedMe"
EMAIL_KEY='re_JrfdcTkm_DtM3WXo3rvEsPYVqSEj2mxGQ'
NEXTAUTH_SECRET="feedMe1234@"
OPENAI_API_KEY=""
GOOGLE_ID="995197137675-e536f4c99f886u6dnogik18ssgnf0mi6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NGROK_URL='https://0fb7-103-139-56-151.ngrok-free.app'